MONGO_URL = mongodb+srv://kash:Kash%40123@cluster0.9nbrtav.mongodb.net/
PASS_COD = kashish
JWT_COD = kash
SECRET_KEY = sk_test_51NZzMcSD5GKKn4IKgyShuhhxdCKC9mehYC5SJCEoFFChkdBzHoJ6UAhv6VA92KnZ4htCBfmqawsxr0rnnt417E5h008AJOJ9nS